{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "Default": ""

    },
    "jwt": {
        "key": "",
        "issuer": "",
        "audience": "",
        "durationInMin": 10,
    },
    "Authentication": {
        "Google": {
            "ClientId": ""
        }

    },
    "Fawaterak": {
        "ApiKey": "",
        "BaseUrl": "https://staging.fawaterk.com/api/v2/",
        "VendorKey": ""
    },
    "EmailOptions": {


        "SenderEmail": "",
        "Password": "",
        "Port": 0,
        "SmtpServer": ""
    }
}
